{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7720\viewh6920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
deploysquawk
\f1\b0 \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \outl0\strokewidth0 \strokec2 Yes \'97 once you've followed the alias setup steps above, 
\f3\b this is all you'll need to type into the PythonAnywhere Bash console to pull your latest GitHub \
\
app.py\
import os\
import subprocess\
from flask import Flask, request, render_template\
\
app = Flask(__name__)\
\
@app.route("/")\
def home():\
    photo_folder = os.path.join(app.static_folder, "photos")\
    photo_files = [\
        "photos/" + filename\
        for filename in os.listdir(photo_folder)\
        if filename.lower().endswith((".jpg", ".jpeg", ".png"))\
        and not filename.endswith('_remix.jpg') and not filename.endswith('_remix.png')\
    ]\
    photo_files.sort()\
    return render_template("about.html", photos=photo_files)\
\
@app.route('/update', methods=['POST'])\
def webhook():\
    try:\
        subprocess.Popen(['git', 'pull'], cwd='/home/squawkLYT/Squawk')\
        subprocess.Popen(['touch', '/var/www/squawklyt_pythonanywhere_com_wsgi.py'])\
        return 'Update triggered successfully.', 200\
    except Exception as e:\
        return f'Error: \{str(e)\}', 500\
\
@app.route("/ping")\
def ping():\
    return "pong"\
\
if __name__ == "__main__":\
    app.run(debug=True)\

\f2\b0 \
}